<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="true"/>

    <xacro:include filename="robot_core_new.xacro" />
    <xacro:include filename="robot_ros2_control.xacro" />

    <xacro:robot_ros2_control name="robot" use_sim="$(arg sim_mode)" />


    <!-- <xacro:include filename="gazebo_control.xacro" /> -->

    <!-- <xacro:include filename="lidar.xacro" /> -->
    <!-- <xacro:include filename="camera.xacro" /> -->
    <xacro:include filename="depth_camera.xacro" />



    
</robot>